<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_3.dtd">

<web-app>

  <filter>
    <filter-name>Simple Filter</filter-name>
    <filter-class>SimpleFilter</filter-class>
  </filter>
  
  <filter>
   <filter-name>Authentication Filter</filter-name>
   <filter-class>Authenticate</filter-class>
 </filter>

 <filter>
<filter-name>Logging Filter</filter-name>
<filter-class>Logger</filter-class>
</filter>

<filter-mapping>
<filter-name>Simple Filter</filter-name>
<url-pattern>/simpleFilter.jsp</url-pattern>
</filter-mapping>
                                                
<filter-mapping>
<filter-name>Authentication Filter</filter-name>
<url-pattern>/loggedin.jsp</url-pattern>
</filter-mapping>

 <filter-mapping>
<filter-name>Logging Filter</filter-name>
<url-pattern>/target.jsp</url-pattern>
</filter-mapping>

<security-constraint>
					<web-resource-collection>
					<web-resource-name>Secure Area</web-resource-name>
					<url-pattern>/target.jsp</url-pattern>
					</web-resource-collection>
					<auth-constraint>
					<role-name>tomcat</role-name>
					</auth-constraint>
					</security-constraint>
					<login-config>
					<auth-method>BASIC</auth-method>
					<realm-name>Secure Area</realm-name>
					</login-config>
</web-app>