<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<HTML>
    <HEAD>
        <TITLE>Log in</TITLE>
    </HEAD>

    <BODY>
        <H1>Log in</H1>
        <FORM ACTION="loggedin.jsp" METHOD="POST">
            Enter your password:
            <INPUT TYPE="PASSWORD" NAME="password">
            <INPUT TYPE="SUBMIT" VALUE="Submit">
        </FORM>
    </BODY>
</HTML>
    
    